<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>trang CV</title>
  <style>
    table {
      width: 100%;
      color: darkcyan;
      font-family: sans-serif;

    }
    table td {

      border-collapse: collapse;
    }
    td {
      width: 33%;
      height: 20px;
    }
    tr {
      width: 30px;
    }
    img {
      width: 60%;
     padding-left: 15%;
    }
    .col {
      padding-left: 80px;
    }
    * {
      box-sizing: border-box;
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

  </style>
</head>
<body>
<table>
  <tr>
    <td rowspan="5" style="width: 30%"><img src="https://pm1.narvii.com/6081/5d08023d99ebf808bd2f929e460187ecae95a67e_hq.jpg" alt=""></td>
    <td style="width: 40%"><H2>// HỌC VẤN</H2></td>
    <td style="width: 30%"></td>
  </tr>

  <tr>
    <td><h4>ĐHBKHN</h4></td>
    <td><strong>2003 - 2008</strong></td>
  </tr>
  <tr>
    <td>Major: Automatic</td>
    <td></td>
  </tr>
  <tr>
    <td>
      <ul>
      <li>
        Tốt nghiệp loại Giỏi, điểm trung bình 8.0
      </li>
      </ul>
    </td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="col"><H4>COACH: JAVA FULLSTACK</H4></td>
    <td><h2>// KINH NGHIỆM LÀM VIỆC</h2></td>
    <td></td>
  </tr>
  <tr>
    <td class="col"><strong>NGUYỄN ĐỒNG CHÍNH</strong></td>
    <td><h4>CIAO-LINK-STUDIO</h4></td>
    <td><strong>2018 - 2019</strong></td>
  </tr>
  <tr>
    <td class="col"><strong>//Thông Tin Liên Hệ</strong></td>
    <td><p>DEVELOPER JAVA SERVER GAME</p></td>
    <td></td>
  </tr>
  <tr>
    <td class="col" rowspan="5">
     <p><i class="bi bi-table"></i> <input type="date" name="Bỉth"></p>
      <p><i class="bi bi-envelope-fill"></i> chinhnd@rikkei.com</p>
      <p><i class="bi bi-globe2"></i> https://fb.com/topcv.vn</p>
      <p><i class="bi bi-telephone-fill"></i> 0343304666</p>
      <p><i class="bi bi-house-fill"></i> Số 10, đường 10, TopCV</p>
    </td>
    <td>- Lập trình server game JAVA</td>
    <td></td>
  </tr>
  <tr>
    <td>- Các dự án game: Andar Bahar (Thị trường Ấn Độ)</td>
    <td></td>
  </tr>
  <tr>
    <td>- Dự án game: Poker (Philippines)</td>
    <td></td>
  </tr>
  <tr>
    <td><h4>VINICORP VIỆT NHẬT</h4></td>
    <td><strong>2019 - 2020</strong></td>
  </tr>
  <tr>
    <td>DEVELOPER FULLSTACK JAVA - ANGULAR</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>- Dự án website: TOYOTA (Nhật Bản)</td>
    <td></td>
  </tr>
  <tr>
    <td class="col"><strong>// Các Kỹ Năng</strong></td>
    <td>- Thiết kế Database - lập trình JAVA SERVER BACKEND</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="5" class="col">
      <ul>
        <li>JAVA, ANGULAR,<br> JAVASCRIPT,<br> MYSQL, GIT, CLOUD,<br> POSGRE,<br> JASPER, JIHIPSTER,<br> HEROCU</li>
      </ul></td>
    <td>- Thiết kế giao diện FRONTEND: ANGULAR</td>
    <td></td>
  </tr>
  <tr>
    <td><h4>LẬP TRÌNH CODEGYM VIỆT NAM</h4></td>
    <td><strong>2021 - 2022</strong></td>
  </tr>
  <tr>
    <td>Giảng viên Fullstack JAVA & ANGULAR</td>
    <td></td>
  </tr>
  <tr>
    <td><h4>RIKKEI ACADEMY</h4></td>
    <td><STRONG>2022 - Hiện tại</STRONG></td>
  </tr>
  <tr>
    <td>Giảng viên Fullstack JAVA & ANGULAR</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>